body{
    height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 1080px;
	margin: auto;
	background-color: @dgrey;
}

header{
	width: 100%;
	text-align: center;
	padding: 3rem;
	h1{
		font-family: @logoFont;
		font-size: 8rem;
		text-shadow: .5rem .5rem @green;
		color: @white;
	}
}
