#tiles{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1080px;
	margin: auto;
    padding-bottom: 4rem;
    .tile{
        max-width: 200px;
        padding-top: 2rem;
        margin: 2rem;
        .img{
            text-align: center;
            img{
                border-radius: 3rem;
            }
            img:hover{
                transform: scale(1.1); 
            }
            p {
                font-family: @bodyFont;
                font-weight: 600;
                font-size: 1.8rem;
                padding-top: 2rem;
                color: @white;
            }
        }
    }
}
footer{
    background-color: #453f3d;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        font-family: @bodyFont;
        font-size: 1.4rem;
        color: white;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}