//colors
@white: #fdfdfd;
@lgrey: #cecece;
@black: #010203;
@green: #169f48;
@blue: #1c1beb;

//fonts
@logoFont: ethnocentric, sans-serif;
@bodyFont: semplicitapro, sans-serif;

//font sizes

//media quieries