<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>spyro_row1_01.jpg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>spyro_row1_02.jpg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>spyro_row1_03.jpg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>spyro_row1_04.jpg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>spyro_row1_05.jpg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>spyro_row1_06.jpg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>spyro_row1_07.jpg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>spyro_row1_08.jpg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>spyro_row1_09.jpg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>spyro_row1_10.jpg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>spyro_row1_11.jpg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>spyro_row1_12.jpg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>spyro_row1_13.jpg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>spyro_row1_14.jpg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>spyro_row1_15.jpg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>spyro_row1_16.jpg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>spyro_row1_17.jpg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>spyro_row1_18.jpg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>spyro_row1_19.jpg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>spyro_row1_20.jpg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>spyro_row1_21.jpg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>spyro_row1_22.jpg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>spyro_row1_23.jpg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>spyro_row1_24.jpg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>spyro_row2_01.jpg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>spyro_row2_02.jpg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>spyro_row2_03.jpg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>spyro_row2_04.jpg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>spyro_row2_05.jpg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>spyro_row2_06.jpg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>spyro_row2_07.jpg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>spyro_row2_08.jpg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>spyro_row2_09.jpg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>spyro_row2_10.jpg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>spyro_row2_11.jpg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>spyro_row2_12.jpg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>spyro_row2_13.jpg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>spyro_row2_14.jpg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>spyro_row2_15.jpg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>spyro_row2_16.jpg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>spyro_row2_17.jpg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>spyro_row2_18.jpg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>spyro_row2_19.jpg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>spyro_row2_20.jpg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>spyro_row2_21.jpg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>spyro_row2_22.jpg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>spyro_row2_23.jpg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>spyro_row2_24.jpg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>spyro_row3_01.jpg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>spyro_row3_02.jpg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>spyro_row3_03.jpg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>spyro_row3_04.jpg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>spyro_row3_05.jpg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>spyro_row3_06.jpg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>spyro_row3_07.jpg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>spyro_row3_08.jpg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>spyro_row3_09.jpg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>spyro_row3_10.jpg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>spyro_row3_11.jpg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>spyro_row3_12.jpg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>spyro_row3_13.jpg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>spyro_row3_14.jpg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>spyro_row3_15.jpg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>spyro_row3_16.jpg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>spyro_row3_17.jpg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>spyro_row3_18.jpg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>spyro_row3_19.jpg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>spyro_row3_20.jpg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>spyro_row3_21.jpg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>spyro_row3_22.jpg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>spyro_row3_23.jpg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>spyro_row3_24.jpg</filename>
        </image>
        <image>
          <orderid>0,3,0,0</orderid>
          <filename>spyro_row4_01.jpg</filename>
        </image>
        <image>
          <orderid>1,3,0,0</orderid>
          <filename>spyro_row4_02.jpg</filename>
        </image>
        <image>
          <orderid>2,3,0,0</orderid>
          <filename>spyro_row4_03.jpg</filename>
        </image>
        <image>
          <orderid>3,3,0,0</orderid>
          <filename>spyro_row4_04.jpg</filename>
        </image>
        <image>
          <orderid>4,3,0,0</orderid>
          <filename>spyro_row4_05.jpg</filename>
        </image>
        <image>
          <orderid>5,3,0,0</orderid>
          <filename>spyro_row4_06.jpg</filename>
        </image>
        <image>
          <orderid>6,3,0,0</orderid>
          <filename>spyro_row4_07.jpg</filename>
        </image>
        <image>
          <orderid>7,3,0,0</orderid>
          <filename>spyro_row4_08.jpg</filename>
        </image>
        <image>
          <orderid>8,3,0,0</orderid>
          <filename>spyro_row4_09.jpg</filename>
        </image>
        <image>
          <orderid>9,3,0,0</orderid>
          <filename>spyro_row4_10.jpg</filename>
        </image>
        <image>
          <orderid>10,3,0,0</orderid>
          <filename>spyro_row4_11.jpg</filename>
        </image>
        <image>
          <orderid>11,3,0,0</orderid>
          <filename>spyro_row4_12.jpg</filename>
        </image>
        <image>
          <orderid>12,3,0,0</orderid>
          <filename>spyro_row4_13.jpg</filename>
        </image>
        <image>
          <orderid>13,3,0,0</orderid>
          <filename>spyro_row4_14.jpg</filename>
        </image>
        <image>
          <orderid>14,3,0,0</orderid>
          <filename>spyro_row4_15.jpg</filename>
        </image>
        <image>
          <orderid>15,3,0,0</orderid>
          <filename>spyro_row4_16.jpg</filename>
        </image>
        <image>
          <orderid>16,3,0,0</orderid>
          <filename>spyro_row4_17.jpg</filename>
        </image>
        <image>
          <orderid>17,3,0,0</orderid>
          <filename>spyro_row4_18.jpg</filename>
        </image>
        <image>
          <orderid>18,3,0,0</orderid>
          <filename>spyro_row4_19.jpg</filename>
        </image>
        <image>
          <orderid>19,3,0,0</orderid>
          <filename>spyro_row4_20.jpg</filename>
        </image>
        <image>
          <orderid>20,3,0,0</orderid>
          <filename>spyro_row4_21.jpg</filename>
        </image>
        <image>
          <orderid>21,3,0,0</orderid>
          <filename>spyro_row4_22.jpg</filename>
        </image>
        <image>
          <orderid>22,3,0,0</orderid>
          <filename>spyro_row4_23.jpg</filename>
        </image>
        <image>
          <orderid>23,3,0,0</orderid>
          <filename>spyro_row4_24.jpg</filename>
        </image>
      </images>
      <columns>24</columns>
      <rows>4</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control>
      <type>grabber</type>
      <wraphorizontal>1</wraphorizontal>
      <reversehorizontal>0</reversehorizontal>
      <wrapvertical>0</wrapvertical>
      <reversevertical>1</reversevertical>
      <swapverticalhorizontal>0</swapverticalhorizontal>
      <startcolumn>5</startcolumn>
      <startrow>0</startrow>
    </control>
    <output>
      <htmlcss>
        <html>
          <filename>../object_spyro/spyro.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">true</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/JPEG_out.xml</filename>
        <windowwidth>640</windowwidth>
        <windowheight>446</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>rotate</autoplay>
        <autoplayspeed>0.08</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>621</xpos>
        <ypos>654</ypos>
        <width>4014</width>
        <height>2802</height>
        <enable>1</enable>
      </crop>
      <levels>
        <enable>1</enable>
        <blackpoint>0</blackpoint>
        <gamma>1.17417</gamma>
        <whitepoint>255</whitepoint>
        <neutralcolorred>1</neutralcolorred>
        <neutralcolorgreen>1</neutralcolorgreen>
        <neutralcolorblue>1</neutralcolorblue>
      </levels>
      <sharpen/>
      <masks/>
      <transform>
        <enable>1</enable>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
